{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.birdiereport.com" }],
      "destination": "https://birdiereport.com/:path",
      "permanent": true
    }
  ]
}
